<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mi_open_log"
        app:showAsAction="collapseActionView"
        android:title="@string/menu_open_log">
    </item>
    <item
        android:id="@+id/mi_export_kml"
        app:showAsAction="collapseActionView"
        android:title="@string/menu_export_kml" />
</menu>