<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ua.pp.rudiki.geoswitch.ActivityMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/configureActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/configureTriggerButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/configureTriggerButton"
                android:layout_below="@+id/actionDescriptionEdit"
                android:onClick="onConfigureActionClick"
                android:text="@string/activity_main_action_button" />

            <Button
                android:id="@+id/configureTriggerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/triggerDescriptionEdit"
                android:onClick="onConfigureTriggerClick"
                android:text="@string/activity_main_trigger_button" />

            <EditText
                android:id="@+id/actionDescriptionEdit"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/configureTriggerButton"
                android:gravity="top|left"
                android:singleLine="false"
                android:text="@string/activity_main_action_not_configured"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/triggerDescriptionEdit"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/configureActivationButton"
                android:gravity="top|left"
                android:singleLine="false"
                android:text="@string/activity_main_trigger_invalid"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/statusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/gpsActivationSwitch"
                android:paddingLeft="4dp"
                android:text="@string/activity_main_status_inactive"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/substatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/statusLabel"
                android:layout_toStartOf="@+id/gpsActivationSwitch"
                android:paddingLeft="12dp"
                android:paddingTop="3dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/gpsActivationDescriptionEdit"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/substatusLabel"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:text="@string/activity_main_gps_manual"
                android:textSize="12sp" />

            <Button
                android:id="@+id/configureActivationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/gpsActivationDescriptionEdit"
                android:onClick="onGpsOptionsClick"
                android:text="@string/activity_main_gps_button" />

            <Switch
                android:id="@+id/gpsActivationSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/statusLabel"
                android:layout_alignBottom="@+id/statusLabel"
                android:layout_alignParentEnd="true"
                android:onClick="onGpsActivateButtonClick" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
