<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ua.pp.rudiki.geoswitch.ActivityMain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/activity_main_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/configureActionButton"
            android:layout_below="@+id/actionDescriptionEdit"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onConfigureActionClick"
            android:layout_alignLeft="@+id/configureTriggerButton"
            android:layout_alignStart="@+id/configureTriggerButton" />

        <Button
            android:text="@string/activity_main_trigger_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/configureTriggerButton"
            android:layout_below="@+id/triggerDescriptionEdit"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onConfigureTriggerClick" />

        <EditText
            android:text="@string/activity_main_action_not_configured"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/actionDescriptionEdit"
            android:layout_below="@+id/configureTriggerButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:singleLine="false"
            android:gravity="top|left"
            android:textSize="12sp" />

        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/triggerDescriptionEdit"
            android:layout_height="100dp"
            android:text="@string/activity_main_trigger_invalid"
            android:singleLine="false"
            android:gravity="top|left"
            android:textSize="12sp"
            android:layout_below="@+id/configureActivationButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/activity_main_status_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusLabel"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18sp"
            android:paddingLeft="4dp"
            android:layout_toStartOf="@+id/gpsActivationSwitch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statusLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/substatusLabel"
            android:paddingLeft="12dp"
            android:textSize="12sp"
            android:paddingTop="3dp"
            android:layout_toStartOf="@+id/gpsActivationSwitch"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:text="@string/activity_main_gps_manual"
            android:ems="10"
            android:layout_below="@+id/openLogButton"
            android:id="@+id/gpsActivationDescriptionEdit"
            android:textSize="12sp"
            android:gravity="top|left"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:inputType="textMultiLine"
            android:layout_height="55dp"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/configureActivationButton"
            android:layout_below="@+id/gpsActivationDescriptionEdit"
            android:layout_alignParentEnd="true"
            android:onClick="onGpsOptionsClick"
            android:text="@string/activity_main_gps_button" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gpsActivationSwitch"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:onClick="onGpsActivateButtonClick" />

        <Button
            android:text="@string/activity_main_log_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/openLogButton"
            android:onClick="onOpenLogButtonClick"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</ScrollView>
